#creating
    .minibox
        border: 1px solid #259ab4
        width: 150px
        height: 150px
        background-color: #259ab4
        color: #ffff
        margin: 10px 0
        padding: 10px
        transition: 5s
    .big
        transform: translate(1000px,-160px)
        border-radius: 50%
    .big2
        transform: translate(300px)
        &:hover
            width: 500px
    .small
        transform: translate(700px,-160px)
        &:hover
            width: 500px
    @media screen and ( min-width: 500px)
        .minibox
            width: 100px
    @media screen and ( min-width: 1000px)
        .minibox
            width: 200px
    @media screen and ( min-width: 1500px)
        .minibox
            width: 300px
