#greenboxs
    .box
        position: relative
        .minibox
            display: flex
            justify-content: center
            height: 200px
            width: 300px
            margin: 20px 0
            padding: 80px
            font-size: 30px
            color: #ffff
            background-color: #6ba879
    .twiceMbox
        position: absolute
        left: 300px
        top: 200px
